<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Data</title>
    <style>
      /* Add your CSS styles here */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      .save-button {
        background-color: #ebaf09;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>

  <body id="main">
    <h2>Location And Signal Data</h2>
    {% for table in tables %}
    <table id="data-table">
      <thead>
        <tr>
          {% for key in table[0].keys() %}
          <th>{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for record in table %}
        <tr>
          {% for value in record.values() %}
          <td>{{ value }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endfor %}

    <!-- Button to save the table as a CSV file -->
    <button class="save-button" onclick="exportTableToCSV('sensor_data.csv')">
      Save Table
    </button>

    <!-- Add the socket.js script from the static folder -->
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='socket.js') }}"></script>

    <!-- Add the save_data.js script from the static folder -->
    <script src="{{ url_for('static', filename='save_data.js') }}"></script>
  </body>
</html>
